======================================================================
  SO SÁNH: Unfiltered vs Filtered (strict)
  Component: P2, measure: mean_amp
======================================================================
  Condition       Unfiltered n Filtered n Unfilt mean  Filt mean    Diff      
----------------------------------------------------------------------
  Water/605               28         11 +1.217e-06  +2.059e-06  +8.42e-07
  Low/258                 28         17 -1.648e-06  +2.265e-06  +3.91e-06
  MedLow/453              28         17 +2.968e-07  +3.849e-06  +3.55e-06
  Medium/189              28         14 +3.070e-06  +3.357e-06  +2.87e-07
  MedHigh/762             28         13 +5.262e-07  +3.197e-06  +2.67e-06
  High/893                28         18 +5.100e-06  +7.284e-06  +2.18e-06
======================================================================