======================================================================
  SO SÁNH: Unfiltered vs Filtered (weak)
  Component: P2, measure: mean_amp
======================================================================
  Condition       Unfiltered n Filtered n Unfilt mean  Filt mean    Diff      
----------------------------------------------------------------------
  Water/605               28         21 +1.217e-06  +2.789e-06  +1.57e-06
  Low/258                 28         18 -1.648e-06  +2.051e-06  +3.70e-06
  MedLow/453              28         19 +2.968e-07  +2.923e-06  +2.63e-06
  Medium/189              28         17 +3.070e-06  +3.720e-06  +6.50e-07
  MedHigh/762             28         21 +5.262e-07  +1.319e-06  +7.93e-07
  High/893                28         23 +5.100e-06  +5.033e-06  -6.69e-08
======================================================================